{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Elastic.Apm": "Debug"
    },
    "Serilog": {
      "ElasticSearch": {
        "Url": "https://c7ea0ab91fdf4f51805125aba15bb2aa7.eastus2.azure.elastic-cloud.com:9243",
        "Username": "services",
        "Password": "*******"
      }
    }
  },
  "RabbitMq": {
    "Hostname": "rabbitmq",
    "Exchange": "observabilitydemo",
    "Username": "user",
    "Password": "password"
  },
  "AllowedHosts": "*",
  "ElasticApm": {
    "ServerUrls": "https://04547491e8da47539d5ab155a0f5f72d1.apm.eastus2.azure.elastic-cloud.com",
    "SecretToken": "p2VED9gEsE2GbJWTy10",
    "TransactionSampleRate": 1.0
  },
  "MongoDb": {
    "ServerConnection": "mongodb://root:password@mongodb:27017/admin",
    "Database": "customers"
  }
}
